\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{1}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spruth2010}
\abx@aux@segm{0}{0}{spruth2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spruth2010}
\abx@aux@segm{0}{0}{spruth2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ebbers2005}
\abx@aux@segm{0}{0}{ebbers2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Het begrip mainframe}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:begrip-mainframe}{{2.1}{4}{Het begrip mainframe}{section.2.1}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}definitie van een mainframe}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:definitie-mainframe}{{2.1.1}{4}{definitie van een mainframe}{subsection.2.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spruth2010}
\abx@aux@segm{0}{0}{spruth2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Belangrijkste kenmerken van een mainframe}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:kenmerken-mainframe}{{2.2}{5}{Belangrijkste kenmerken van een mainframe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Veiligheid}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Veiligheid-mainframe}{{2.2.1}{5}{Veiligheid}{subsection.2.2.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Virtualisatie}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:virtualisatie-mainframe}{{2.2.2}{5}{Virtualisatie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beschikbaarheid en betrouwbaarheid}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:beschikbaarheid-mainframe}{{2.2.3}{5}{Beschikbaarheid en betrouwbaarheid}{subsection.2.2.3}{}}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lichtenau2022telum}
\abx@aux@segm{0}{0}{lichtenau2022telum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ebbers2005}
\abx@aux@segm{0}{0}{ebbers2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ebbers2005}
\abx@aux@segm{0}{0}{ebbers2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mainframe AI}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:AI-mainframe}{{2.2.4}{6}{Mainframe AI}{subsection.2.2.4}{}}
\abx@aux@page{5}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mainframe-ontwikkeling in een hedendaagse context}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:mainframe_context}{{2.3}{7}{Mainframe-ontwikkeling in een hedendaagse context}{section.2.3}{}}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skills gap en vergrijzing als structureel probleem}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:skills_gap_vergrijzing}{{2.4}{7}{Skills gap en vergrijzing als structureel probleem}{section.2.4}{}}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Phillips2013Mainframe}
\abx@aux@segm{0}{0}{Phillips2013Mainframe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_mainframe_apprentice_2023}
\abx@aux@segm{0}{0}{ibm_mainframe_apprentice_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Britto2017}
\abx@aux@segm{0}{0}{Britto2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Britto2017}
\abx@aux@segm{0}{0}{Britto2017}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initiatieven om instroom van nieuw talent te vergroten}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:instroom_initiatieven}{{2.5}{8}{Initiatieven om instroom van nieuw talent te vergroten}{section.2.5}{}}
\abx@aux@page{11}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Onboarding van nieuwe ontwikkelaars in legacy omgevingen }{8}{section.2.6}\protected@file@percent }
\newlabel{sec:Onboarding_ontwikkelaars}{{2.6}{8}{Onboarding van nieuwe ontwikkelaars in legacy omgevingen }{section.2.6}{}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Competentieframeworks als fundament voor opleidingsopbouw}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:competentieframeworks}{{2.7}{9}{Competentieframeworks als fundament voor opleidingsopbouw}{section.2.7}{}}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PL/I en CICS binnen z/OS-ontwikkeling}{10}{section.2.8}\protected@file@percent }
\newlabel{sec:pli_cics_zos}{{2.8}{10}{PL/I en CICS binnen z/OS-ontwikkeling}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nood aan een PL/I en CICS-gericht framework}{10}{section.2.9}\protected@file@percent }
\newlabel{sec:nood_framework}{{2.9}{10}{Nood aan een PL/I en CICS-gericht framework}{section.2.9}{}}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{12}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:opbouw-van-de-methodologie}{{3.1}{12}{Opbouw van de methodologie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{12}{section.3.2}\protected@file@percent }
\newlabel{sec:analyse-van-competenties-en-requirements}{{3.2}{12}{analyse van competenties en requirements }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opstellen initeel competentieframework}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Opstellen-initeel-competentieframework}{{3.2.1}{12}{Opstellen initeel competentieframework}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intervieuws met professional uit het werkveld}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Intervieuws-met-professional}{{3.2.2}{13}{Intervieuws met professional uit het werkveld}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ontwikkelen proof of concept }{14}{section.3.3}\protected@file@percent }
\newlabel{sec:ontwikkelen-proof-of-concept}{{3.3}{14}{ontwikkelen proof of concept }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}valideren competentieframework }{15}{section.3.4}\protected@file@percent }
\newlabel{sec:valideren-competentieframework}{{3.4}{15}{valideren competentieframework }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}intervieuws}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intervieuws}{{4}{16}{\IfLanguageName {dutch}{intervieuws}{intervieuws}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structuur en opbouw van de intervieuws}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:opbouw-van-de-intervieuws}{{4.1}{16}{Structuur en opbouw van de intervieuws}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}antwoorden van professionals}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:antwoorden-van-professionals}{{4.2}{17}{antwoorden van professionals}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusie van de intervieuws}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:Conclusie-van-de-intervieuws}{{4.3}{18}{Conclusie van de intervieuws}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework en PoC}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkpoc}{{5}{19}{\IfLanguageName {dutch}{Framework en PoC}{Framework en PoC}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structuur en opbouw van het framework}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:opbouw-van-het-framework}{{5.1}{19}{Structuur en opbouw van het framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structuur en opbouw van de PoC leersite}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:opbouw-van-de-leersite}{{5.2}{19}{Structuur en opbouw van de PoC leersite}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bepalen technologien}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:Bepalen-van-technologien}{{5.2.1}{20}{Bepalen technologien}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules in de leersite}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Modules-in-leersite}{{5.2.2}{20}{Modules in de leersite}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:origins-pl1cics}{{5.2.2}{21}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Environment-pl1cics}{{5.2.2}{21}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:core-pl1}{{5.2.2}{21}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:core-cics}{{5.2.2}{21}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:debug-pl1cics}{{5.2.2}{22}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:mastery-pl1cics}{{5.2.2}{22}{short}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bepalen opbouw van de modules}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:opbouw-van-modules}{{5.2.3}{22}{Bepalen opbouw van de modules}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:Theorie-module}{{5.2.3}{23}{short}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:Oefeningen-module}{{5.2.3}{23}{short}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:Quiz-module}{{5.2.3}{24}{short}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}competenties learned in proof of concept}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:competenties-learned}{{5.3}{25}{competenties learned in proof of concept}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht van hoofdstukken en competenties}}{26}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pl1cics_competenties}{{5.1}{26}{Overzicht van hoofdstukken en competenties}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{27}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{29}{Inleiding}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Probleemstelling en onderzoeksvragen}{29}{subsection.A.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Doelgroep}{30}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Doelstelling}{30}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{30}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{30}{Literatuurstudie}{section.A.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Phillips2013Mainframe}
\abx@aux@segm{0}{0}{Phillips2013Mainframe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@cite{0}{ibm_mainframe_apprentice_2023}
\abx@aux@segm{0}{0}{ibm_mainframe_apprentice_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{31}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{31}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{YalamanchiliIJLRP}
\abx@aux@segm{0}{0}{YalamanchiliIJLRP}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pl1legacy2021}
\abx@aux@segm{0}{0}{pl1legacy2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Literatuurstudie en interviews}{32}{subsection.A.3.1}\protected@file@percent }
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Opstellen framework en PoC}{32}{subsection.A.3.2}\protected@file@percent }
\abx@aux@page{31}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Rapporteren paper}{33}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{33}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{33}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{appendix*.9}\protected@file@percent }
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AD5F27F330A32A395D868F926A697D34}
\abx@aux@defaultrefcontext{0}{Britto2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebbers2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_z_sysadmin_level1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_z_sysadmin_level2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_mainframe_apprentice_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_app_dev_z_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lichtenau2022telum}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgoYe2018TeachingMainframeSkills}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phillips2013Mainframe}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2011TeachOrNotTeach}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pl1legacy2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spruth2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YalamanchiliIJLRP}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{45}
