\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Het begrip mainframe}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}definitie van een mainframe}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Belangrijkste kenmerken van een mainframe}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Veiligheid}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Virtualisatie}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Beschikbaarheid en betrouwbaarheid}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mainframe AI}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Mainframe-ontwikkeling in een hedendaagse context}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Skills gap en vergrijzing als structureel probleem}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Initiatieven om instroom van nieuw talent te vergroten}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Onboarding van nieuwe ontwikkelaars in legacy omgevingen }{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Competentieframeworks als fundament voor opleidingsopbouw}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}PL/I en CICS binnen z/OS-ontwikkeling}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Nood aan een PL/I en CICS-gericht framework}{10}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methodologie}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opstellen initeel competentieframework}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intervieuws met professional uit het werkveld}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ontwikkelen proof of concept }{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}valideren competentieframework }{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}intervieuws}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structuur en opbouw van de intervieuws}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}antwoorden van professionals}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusie van de intervieuws}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Framework en PoC}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structuur en opbouw van het framework}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structuur en opbouw van de PoC leersite}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bepalen technologien}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules in de leersite}{19}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{21}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bepalen opbouw van de modules}{21}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{22}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{22}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}competenties learned in proof of concept}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{26}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{28}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probleemstelling en onderzoeksvragen}{28}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Doelgroep}{29}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Doelstelling}{29}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Literatuurstudie en interviews}{31}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Opstellen framework en PoC}{31}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Rapporteren paper}{32}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{32}{section.A.4}%
\contentsline {chapter}{Bibliografie}{34}{appendix*.9}%
\contentsfinish 
