\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mainframe-ontwikkeling in een hedendaagse context}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skills gap en vergrijzing als structureel probleem}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Initiatieven om instroom van nieuw talent te vergroten}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Competentieframeworks als fundament voor opleidingsopbouw}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}PL/I en CICS binnen z/OS-ontwikkeling}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Onderzoeksruimte: nood aan een PL/I en CICS-gericht framework}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{11}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probleemstelling en onderzoeksvragen}{11}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Doelgroep}{12}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Doelstelling}{12}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{13}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Literatuurstudie en interviews}{14}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Opstellen framework en PoC}{14}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Rapporteren paper}{15}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{15}{section.A.4}%
\contentsline {chapter}{Bibliografie}{17}{appendix*.8}%
\contentsfinish 
