\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mainframe-ontwikkeling in een hedendaagse context}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skills gap en vergrijzing als structureel probleem}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Initiatieven om instroom van nieuw talent te vergroten}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Competentieframeworks als fundament voor opleidingsopbouw}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}PL/I en CICS binnen z/OS-ontwikkeling}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Onderzoeksruimte: nood aan een PL/I en CICS-gericht framework}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opstellen initeel competentieframework}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intervieuws met professional uit het werkveld}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ontwikkelen proof of concept }{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}valideren competentieframework }{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}intervieuws}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structuur en opbouw van de intervieuws}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}antwoorden van professionals}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Framework en PoC}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structuur en opbouw van het framework}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structuur en opbouw van de PoC leersite}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bepalen technologien}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules in de leersite}{15}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bepalen opbouw van de modules}{17}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{18}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{18}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{19}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{21}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probleemstelling en onderzoeksvragen}{23}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Doelgroep}{24}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Doelstelling}{24}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{24}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{25}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Literatuurstudie en interviews}{26}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Opstellen framework en PoC}{26}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Rapporteren paper}{27}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{27}{section.A.4}%
\contentsline {chapter}{Bibliografie}{29}{appendix*.8}%
\contentsfinish 
