\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mainframe-ontwikkeling in een hedendaagse context}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skills gap en vergrijzing als structureel probleem}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Initiatieven om instroom van nieuw talent te vergroten}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Onboarding van nieuwe ontwikkelaars in legacy omgevingen }{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Competentieframeworks als fundament voor opleidingsopbouw}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}PL/I en CICS binnen z/OS-ontwikkeling}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Nood aan een PL/I en CICS-gericht framework}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodologie}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Opstellen initeel competentieframework}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intervieuws met professional uit het werkveld}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ontwikkelen proof of concept }{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}valideren competentieframework }{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}intervieuws}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structuur en opbouw van de intervieuws}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}antwoorden van professionals}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Framework en PoC}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structuur en opbouw van het framework}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Structuur en opbouw van de PoC leersite}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bepalen technologien}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modules in de leersite}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{17}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{18}{subsection.5.2.2}%
\contentsline {subsubsection}{short}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bepalen opbouw van de modules}{18}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{short}{20}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{24}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probleemstelling en onderzoeksvragen}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Doelgroep}{25}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Doelstelling}{25}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{26}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Literatuurstudie en interviews}{27}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Opstellen framework en PoC}{27}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Rapporteren paper}{28}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{28}{section.A.4}%
\contentsline {chapter}{Bibliografie}{30}{appendix*.8}%
\contentsfinish 
