\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{1}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{3}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mainframe-ontwikkeling in een hedendaagse context}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:mainframe_context}{{2.1}{4}{Mainframe-ontwikkeling in een hedendaagse context}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skills gap en vergrijzing als structureel probleem}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:skills_gap_vergrijzing}{{2.2}{4}{Skills gap en vergrijzing als structureel probleem}{section.2.2}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Phillips2013Mainframe}
\abx@aux@segm{0}{0}{Phillips2013Mainframe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_mainframe_apprentice_2023}
\abx@aux@segm{0}{0}{ibm_mainframe_apprentice_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initiatieven om instroom van nieuw talent te vergroten}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:instroom_initiatieven}{{2.3}{5}{Initiatieven om instroom van nieuw talent te vergroten}{section.2.3}{}}
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Competentieframeworks als fundament voor opleidingsopbouw}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:competentieframeworks}{{2.4}{5}{Competentieframeworks als fundament voor opleidingsopbouw}{section.2.4}{}}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PL/I en CICS binnen z/OS-ontwikkeling}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:pli_cics_zos}{{2.5}{6}{PL/I en CICS binnen z/OS-ontwikkeling}{section.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Onderzoeksruimte: nood aan een PL/I en CICS-gericht framework}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:research_gap_framework}{{2.6}{7}{Onderzoeksruimte: nood aan een PL/I en CICS-gericht framework}{section.2.6}{}}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opbouw van de methodologie}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:opbouw-van-de-methodologie}{{3.1}{8}{Opbouw van de methodologie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}analyse van competenties en requirements }{8}{section.3.2}\protected@file@percent }
\newlabel{sec:analyse-van-competenties-en-requirements}{{3.2}{8}{analyse van competenties en requirements }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opstellen initeel competentieframework}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Opstellen-initeel-competentieframework}{{3.2.1}{8}{Opstellen initeel competentieframework}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intervieuws met professional uit het werkveld}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Intervieuws-met-professional}{{3.2.2}{9}{Intervieuws met professional uit het werkveld}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ontwikkelen proof of concept }{10}{section.3.3}\protected@file@percent }
\newlabel{sec:ontwikkelen-proof-of-concept}{{3.3}{10}{ontwikkelen proof of concept }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}valideren competentieframework }{11}{section.3.4}\protected@file@percent }
\newlabel{sec:valideren-competentieframework}{{3.4}{11}{valideren competentieframework }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{12}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{14}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{14}{Inleiding}{section.A.1}{}}
\@writefile{toc}{\contentsline