% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Britto2017}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a9d96b2b0349f2f9c69f3c72df5f775}{%
           family={Britto},
           familyi={B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Blekinge Tekniska Högskola}%
      }
      \list{location}{1}{%
        {Karlskrona}%
      }
      \strng{namehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{fullhash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{fullhashraw}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{bibnamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorbibnamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authornamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorfullhash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorfullhashraw}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-91-7295-343-7}
      \field{issn}{1653-2090}
      \field{note}{URN: urn:nbn:se:bth-15197, DiVA id: diva2:1143875}
      \field{number}{9}
      \field{series}{Blekinge Institute of Technology Doctoral Dissertation Series}
      \field{title}{Strategizing and Evaluating the Onboarding of Software Developers in Large-Scale Globally Distributed Legacy Projects}
      \field{type}{Doctoral thesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://bth.diva-portal.org/smash/get/diva2:1143875/FULLTEXT03.pdf
      \endverb
      \verb{url}
      \verb https://bth.diva-portal.org/smash/get/diva2:1143875/FULLTEXT03.pdf
      \endverb
    \endentry
    \entry{ebbers2005}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0572753d621e10f0b9d63fd3e44eee30}{%
           family={Ebbers},
           familyi={E\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d453b5feab4ecc6964d2feca1835ad2}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c004d07fb47ba69885cb5b5b8347b064}{%
           family={Ogden},
           familyi={O\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM International Technical Support Organization}%
      }
      \strng{namehash}{586c23d7114408b7fc45a8bba4e55abc}
      \strng{fullhash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{fullhashraw}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{bibnamehash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authorbibnamehash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authornamehash}{586c23d7114408b7fc45a8bba4e55abc}
      \strng{authorfullhash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authorfullhashraw}{fd45cecea24a8d9af4c2c542ff8505aa}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publicly available textbook}
      \field{title}{z/OS Basics}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.mabu.org/zosbasic.pdf
      \endverb
      \verb{url}
      \verb https://www.mabu.org/zosbasic.pdf
      \endverb
    \endentry
    \entry{ibm_z_sysadmin_level1}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IBM Training}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Focused on foundational z/OS system administration skills}
      \field{title}{IBM Z Systems Administrator - Level 1 Competency Framework}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.ibm.com/training/credentials
      \endverb
      \verb{url}
      \verb https://www.ibm.com/training/credentials
      \endverb
    \endentry
    \entry{ibm_z_sysadmin_level2}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IBM Training}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Focused on advanced z/OS system administration and configuration}
      \field{title}{IBM Z Systems Administrator - Level 2 Competency Framework}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.ibm.com/training/credentials
      \endverb
      \verb{url}
      \verb https://www.ibm.com/training/credentials
      \endverb
    \endentry
    \entry{ibm_mainframe_apprentice_2023}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Business Machines (IBM)}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{The occupational standards include the competency framework that outlines technical and professional competencies}
      \field{title}{Mainframe System Administrator Apprentice Framework}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/downloads/cas/EBXQ9JDE
      \endverb
      \verb{url}
      \verb https://www.ibm.com/downloads/cas/EBXQ9JDE
      \endverb
    \endentry
    \entry{ibm_app_dev_z_2023}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130de66f8e3034fdc83bdfc32fb278ee}{%
           family={{IBM Apprenticeship Program}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Business Machines (IBM)}%
      }
      \strng{namehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{fullhash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{fullhashraw}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{bibnamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorbibnamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authornamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorfullhash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorfullhashraw}{130de66f8e3034fdc83bdfc32fb278ee}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{O*NET CODE: 15-1132.00 (Software Developers, Application). Open source standard for apprenticeship and work-based learning programs.}
      \field{title}{Application Developer on IBM Z: Competency Framework}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://community.ibm.com/zsystems/uploads/document/slider/ujdg9js84fj.pdf
      \endverb
      \verb{url}
      \verb https://community.ibm.com/zsystems/uploads/document/slider/ujdg9js84fj.pdf
      \endverb
    \endentry
    \entry{lichtenau2022telum}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=3cbf82c4581b4579c276f13f3035e259}{%
           family={Lichtenau},
           familyi={L\bibinitperiod},
           given={Cedric},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b7a7697a04d2b8fd7bd510a06eb96c}{%
           family={Buyuktosunoglu},
           familyi={B\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc334ac9f89f49bcd71898fdd5e8f686}{%
           family={Bertran},
           familyi={B\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f513763c59a819dc5e95d15c8e81bf5c}{%
           family={Figuli},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a511c22bda3afb17d4ebc48f68bbd238}{%
           family={Jacobi},
           familyi={J\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55ec96f3436b806550e0f1aa81152b84}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aab780e3359a19664be1c9433d742c8}{%
           family={Pozidis},
           familyi={P\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d1ae2fbdc3cf68702367c767845ddca}{%
           family={Saporito},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3679bbd2e8ba90c175207cad1195054}{%
           family={Sica},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7b3dc947b18cb122db0b7defa940707}{%
           family={Tzortzatos},
           familyi={T\bibinitperiod},
           given={Elpida},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{20f872a2b2d7883ad4e6b9ea935e1b62}
      \strng{fullhash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{fullhashraw}{47cb624b368852a5e164c85f6352ccbf}
      \strng{bibnamehash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authorbibnamehash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authornamehash}{20f872a2b2d7883ad4e6b9ea935e1b62}
      \strng{authorfullhash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authorfullhashraw}{47cb624b368852a5e164c85f6352ccbf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 49th Annual International Symposium on Computer Architecture}
      \field{month}{6}
      \field{series}{ISCA '22}
      \field{title}{AI Accelerator on {IBM} Telum Processor}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1145/3470496.3533042
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3470496.3533042
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3470496.3533042
      \endverb
    \endentry
    \entry{NgoYe2018TeachingMainframeSkills}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50578ce4ef9e7c3f86be4c88fa289aa2}{%
           family={Ngo-Ye},
           familyi={N\bibinithyphendelim Y\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96202c8baa4cfbe2e05e8ffa6977482c}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jae},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Atlanta, GA, USA}%
      }
      \strng{namehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{fullhash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{fullhashraw}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{bibnamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorbibnamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authornamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorfullhash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorfullhashraw}{344d8b5f6dbf420ece60739f78e908a0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Southern Association for Information Systems Conference}
      \field{note}{Het onderzoekt het tekort aan mainframe-skills bij studenten en de noodzaak tot mainframe-onderwijs.}
      \field{title}{Teaching Students Mainframe Skills for the Niche Market: An Exploratory Proposal}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://aisel.aisnet.org/sais2018/
      \endverb
      \verb{url}
      \verb https://aisel.aisnet.org/sais2018/
      \endverb
      \keyw{mainframe education,IS curriculum,skill shortage}
    \endentry
    \entry{Phillips2013Mainframe}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8ec1f210025b42fc2fe6b8bedf32dbc9}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Brandon\bibnamedelima Kyle},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f8d0d6ce3af473b0b668badaef65aaf}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9429b05add64067346cdf5f0b9d06b}{%
           family={Harden},
           familyi={H\bibinitperiod},
           given={Gina},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb140ed6671450b33f57b967bf32861b}{%
           family={Guynes},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7473b8b8bd948b19310435f85298b60}{%
           family={Windsor},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d31755044e50623f4b83a26a37eb5358}
      \strng{fullhash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{fullhashraw}{f89d99be504bd2ba6655b55b1162de39}
      \strng{bibnamehash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authorbibnamehash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authornamehash}{d31755044e50623f4b83a26a37eb5358}
      \strng{authorfullhash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authorfullhashraw}{f89d99be504bd2ba6655b55b1162de39}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2013 Annual Conference on Computers and People Research (SIGMIS-CPR '13)}
      \field{title}{Motivating Students to Acquire Mainframe Skills}
      \field{year}{2013}
      \field{pages}{73\bibrangedash 78}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2487294.2487308
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2487294.2487308
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2487294.2487308
      \endverb
      \keyw{motivation,mainframes,legacy systems}
    \endentry
    \entry{Sharma2011TeachOrNotTeach}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be19dd034d32e46b77204ecf73279330}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=473f3fd12509f0bdb0194110d509bd97}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Marianne\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{fullhash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{fullhashraw}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{bibnamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorbibnamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authornamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorfullhash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorfullhashraw}{bb9db14ea488eb6adc5247577f1d1300}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Education Journal}
      \field{note}{Analyseert het onderwijs in grote systemen (inclusief mainframes) en de aansluiting op marktbehoeften.}
      \field{number}{4}
      \field{title}{Teach or No Teach: Is Large System Education Resurging?}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://files.eric.ed.gov/fulltext/EJ1145482.pdf
      \endverb
      \verb{url}
      \verb https://files.eric.ed.gov/fulltext/EJ1145482.pdf
      \endverb
      \keyw{mainframe education,curriculum,workforce}
    \endentry
    \entry{pl1legacy2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aa668cb35e5636c43c89373ca18a2549}{%
           family={Sneed},
           familyi={S\bibinitperiod},
           given={Harry\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d95b887de3887be37a8326a0ecb9f83e}{%
           family={Feigl},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b51690f43a772e6535065c49bd37f63}{%
           family={Ferenc},
           familyi={F\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b89b35fa63137e19a2ee6d5d34740811}
      \strng{fullhash}{87b399a00636be7587980f7d0231b4b3}
      \strng{fullhashraw}{87b399a00636be7587980f7d0231b4b3}
      \strng{bibnamehash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authorbibnamehash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authornamehash}{b89b35fa63137e19a2ee6d5d34740811}
      \strng{authorfullhash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authorfullhashraw}{87b399a00636be7587980f7d0231b4b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an experience report on analyzing a large-scale PL/I legacy ecosystem in a financial institution, focusing on code structure, dependencies, and maintainability challenges.}
      \field{journaltitle}{Proceedings of the 37th International Conference on Software Maintenance and Evolution (ICSME)}
      \field{title}{Analyzing PL/1 Legacy Ecosystems: An Experience Report}
      \field{year}{2021}
      \field{pages}{456\bibrangedash 465}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSME52107.2021.00052
      \endverb
      \verb{urlraw}
      \verb https://scispace.com/pdf/analyzing-pl-1-legacy-ecosystems-an-experience-report-4q0q6a4ari.pdf
      \endverb
      \verb{url}
      \verb https://scispace.com/pdf/analyzing-pl-1-legacy-ecosystems-an-experience-report-4q0q6a4ari.pdf
      \endverb
    \endentry
    \entry{spruth2010}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=985891ce5884a8a3b2608aad3d1d44e8}{%
           family={Spruth},
           familyi={S\bibinitperiod},
           given={Wilhelm\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Wilhelm-Schickard-Institut für Informatik, Universität Tübingen}%
      }
      \strng{namehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{fullhash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{fullhashraw}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{bibnamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorbibnamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authornamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorfullhash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorfullhashraw}{985891ce5884a8a3b2608aad3d1d44e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{WSI-2010-03}
      \field{title}{System z and z/OS Unique Characteristics}
      \field{type}{Technical Report}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://hdl.handle.net/10900/49392
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10900/49392
      \endverb
    \endentry
    \entry{YalamanchiliIJLRP}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4c0d9163735c21b574d783d3d90dc01}{%
           family={Yalamanchili},
           familyi={Y\bibinitperiod},
           given={Chandra\bibnamedelima Mouli},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{fullhash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{fullhashraw}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{bibnamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorbibnamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authornamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorfullhash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorfullhashraw}{a4c0d9163735c21b574d783d3d90dc01}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{CICS Transaction Processing on zOS: Core Concepts and Workflow}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.5281/zenodo.15154786
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Britto2017}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a9d96b2b0349f2f9c69f3c72df5f775}{%
           family={Britto},
           familyi={B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Blekinge Tekniska Högskola}%
      }
      \list{location}{1}{%
        {Karlskrona}%
      }
      \strng{namehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{fullhash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{fullhashraw}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{bibnamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorbibnamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authornamehash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorfullhash}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \strng{authorfullhashraw}{3a9d96b2b0349f2f9c69f3c72df5f775}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-91-7295-343-7}
      \field{issn}{1653-2090}
      \field{note}{URN: urn:nbn:se:bth-15197, DiVA id: diva2:1143875}
      \field{number}{9}
      \field{series}{Blekinge Institute of Technology Doctoral Dissertation Series}
      \field{title}{Strategizing and Evaluating the Onboarding of Software Developers in Large-Scale Globally Distributed Legacy Projects}
      \field{type}{Doctoral thesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://bth.diva-portal.org/smash/get/diva2:1143875/FULLTEXT03.pdf
      \endverb
      \verb{url}
      \verb https://bth.diva-portal.org/smash/get/diva2:1143875/FULLTEXT03.pdf
      \endverb
    \endentry
    \entry{ebbers2005}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0572753d621e10f0b9d63fd3e44eee30}{%
           family={Ebbers},
           familyi={E\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d453b5feab4ecc6964d2feca1835ad2}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c004d07fb47ba69885cb5b5b8347b064}{%
           family={Ogden},
           familyi={O\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM International Technical Support Organization}%
      }
      \strng{namehash}{586c23d7114408b7fc45a8bba4e55abc}
      \strng{fullhash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{fullhashraw}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{bibnamehash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authorbibnamehash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authornamehash}{586c23d7114408b7fc45a8bba4e55abc}
      \strng{authorfullhash}{fd45cecea24a8d9af4c2c542ff8505aa}
      \strng{authorfullhashraw}{fd45cecea24a8d9af4c2c542ff8505aa}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publicly available textbook}
      \field{title}{z/OS Basics}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.mabu.org/zosbasic.pdf
      \endverb
      \verb{url}
      \verb https://www.mabu.org/zosbasic.pdf
      \endverb
    \endentry
    \entry{ibm_z_sysadmin_level1}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IBM Training}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Focused on foundational z/OS system administration skills}
      \field{title}{IBM Z Systems Administrator - Level 1 Competency Framework}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.ibm.com/training/credentials
      \endverb
      \verb{url}
      \verb https://www.ibm.com/training/credentials
      \endverb
    \endentry
    \entry{ibm_z_sysadmin_level2}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IBM Training}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Focused on advanced z/OS system administration and configuration}
      \field{title}{IBM Z Systems Administrator - Level 2 Competency Framework}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.ibm.com/training/credentials
      \endverb
      \verb{url}
      \verb https://www.ibm.com/training/credentials
      \endverb
    \endentry
    \entry{ibm_mainframe_apprentice_2023}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Business Machines (IBM)}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{The occupational standards include the competency framework that outlines technical and professional competencies}
      \field{title}{Mainframe System Administrator Apprentice Framework}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/downloads/cas/EBXQ9JDE
      \endverb
      \verb{url}
      \verb https://www.ibm.com/downloads/cas/EBXQ9JDE
      \endverb
    \endentry
    \entry{ibm_app_dev_z_2023}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=130de66f8e3034fdc83bdfc32fb278ee}{%
           family={{IBM Apprenticeship Program}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Business Machines (IBM)}%
      }
      \strng{namehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{fullhash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{fullhashraw}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{bibnamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorbibnamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authornamehash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorfullhash}{130de66f8e3034fdc83bdfc32fb278ee}
      \strng{authorfullhashraw}{130de66f8e3034fdc83bdfc32fb278ee}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{O*NET CODE: 15-1132.00 (Software Developers, Application). Open source standard for apprenticeship and work-based learning programs.}
      \field{title}{Application Developer on IBM Z: Competency Framework}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://community.ibm.com/zsystems/uploads/document/slider/ujdg9js84fj.pdf
      \endverb
      \verb{url}
      \verb https://community.ibm.com/zsystems/uploads/document/slider/ujdg9js84fj.pdf
      \endverb
    \endentry
    \entry{lichtenau2022telum}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=3cbf82c4581b4579c276f13f3035e259}{%
           family={Lichtenau},
           familyi={L\bibinitperiod},
           given={Cedric},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b7a7697a04d2b8fd7bd510a06eb96c}{%
           family={Buyuktosunoglu},
           familyi={B\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc334ac9f89f49bcd71898fdd5e8f686}{%
           family={Bertran},
           familyi={B\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f513763c59a819dc5e95d15c8e81bf5c}{%
           family={Figuli},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a511c22bda3afb17d4ebc48f68bbd238}{%
           family={Jacobi},
           familyi={J\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55ec96f3436b806550e0f1aa81152b84}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aab780e3359a19664be1c9433d742c8}{%
           family={Pozidis},
           familyi={P\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d1ae2fbdc3cf68702367c767845ddca}{%
           family={Saporito},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3679bbd2e8ba90c175207cad1195054}{%
           family={Sica},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7b3dc947b18cb122db0b7defa940707}{%
           family={Tzortzatos},
           familyi={T\bibinitperiod},
           given={Elpida},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{20f872a2b2d7883ad4e6b9ea935e1b62}
      \strng{fullhash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{fullhashraw}{47cb624b368852a5e164c85f6352ccbf}
      \strng{bibnamehash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authorbibnamehash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authornamehash}{20f872a2b2d7883ad4e6b9ea935e1b62}
      \strng{authorfullhash}{47cb624b368852a5e164c85f6352ccbf}
      \strng{authorfullhashraw}{47cb624b368852a5e164c85f6352ccbf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 49th Annual International Symposium on Computer Architecture}
      \field{month}{6}
      \field{series}{ISCA '22}
      \field{title}{AI Accelerator on {IBM} Telum Processor}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1145/3470496.3533042
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3470496.3533042
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3470496.3533042
      \endverb
    \endentry
    \entry{NgoYe2018TeachingMainframeSkills}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50578ce4ef9e7c3f86be4c88fa289aa2}{%
           family={Ngo-Ye},
           familyi={N\bibinithyphendelim Y\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96202c8baa4cfbe2e05e8ffa6977482c}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jae},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Atlanta, GA, USA}%
      }
      \strng{namehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{fullhash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{fullhashraw}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{bibnamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorbibnamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authornamehash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorfullhash}{344d8b5f6dbf420ece60739f78e908a0}
      \strng{authorfullhashraw}{344d8b5f6dbf420ece60739f78e908a0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Southern Association for Information Systems Conference}
      \field{note}{Het onderzoekt het tekort aan mainframe-skills bij studenten en de noodzaak tot mainframe-onderwijs.}
      \field{title}{Teaching Students Mainframe Skills for the Niche Market: An Exploratory Proposal}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://aisel.aisnet.org/sais2018/
      \endverb
      \verb{url}
      \verb https://aisel.aisnet.org/sais2018/
      \endverb
      \keyw{mainframe education,IS curriculum,skill shortage}
    \endentry
    \entry{Phillips2013Mainframe}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8ec1f210025b42fc2fe6b8bedf32dbc9}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Brandon\bibnamedelima Kyle},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f8d0d6ce3af473b0b668badaef65aaf}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9429b05add64067346cdf5f0b9d06b}{%
           family={Harden},
           familyi={H\bibinitperiod},
           given={Gina},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb140ed6671450b33f57b967bf32861b}{%
           family={Guynes},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7473b8b8bd948b19310435f85298b60}{%
           family={Windsor},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d31755044e50623f4b83a26a37eb5358}
      \strng{fullhash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{fullhashraw}{f89d99be504bd2ba6655b55b1162de39}
      \strng{bibnamehash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authorbibnamehash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authornamehash}{d31755044e50623f4b83a26a37eb5358}
      \strng{authorfullhash}{f89d99be504bd2ba6655b55b1162de39}
      \strng{authorfullhashraw}{f89d99be504bd2ba6655b55b1162de39}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2013 Annual Conference on Computers and People Research (SIGMIS-CPR '13)}
      \field{title}{Motivating Students to Acquire Mainframe Skills}
      \field{year}{2013}
      \field{pages}{73\bibrangedash 78}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2487294.2487308
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2487294.2487308
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2487294.2487308
      \endverb
      \keyw{motivation,mainframes,legacy systems}
    \endentry
    \entry{Sharma2011TeachOrNotTeach}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be19dd034d32e46b77204ecf73279330}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=473f3fd12509f0bdb0194110d509bd97}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Marianne\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{fullhash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{fullhashraw}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{bibnamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorbibnamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authornamehash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorfullhash}{bb9db14ea488eb6adc5247577f1d1300}
      \strng{authorfullhashraw}{bb9db14ea488eb6adc5247577f1d1300}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Education Journal}
      \field{note}{Analyseert het onderwijs in grote systemen (inclusief mainframes) en de aansluiting op marktbehoeften.}
      \field{number}{4}
      \field{title}{Teach or No Teach: Is Large System Education Resurging?}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://files.eric.ed.gov/fulltext/EJ1145482.pdf
      \endverb
      \verb{url}
      \verb https://files.eric.ed.gov/fulltext/EJ1145482.pdf
      \endverb
      \keyw{mainframe education,curriculum,workforce}
    \endentry
    \entry{pl1legacy2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aa668cb35e5636c43c89373ca18a2549}{%
           family={Sneed},
           familyi={S\bibinitperiod},
           given={Harry\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d95b887de3887be37a8326a0ecb9f83e}{%
           family={Feigl},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b51690f43a772e6535065c49bd37f63}{%
           family={Ferenc},
           familyi={F\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b89b35fa63137e19a2ee6d5d34740811}
      \strng{fullhash}{87b399a00636be7587980f7d0231b4b3}
      \strng{fullhashraw}{87b399a00636be7587980f7d0231b4b3}
      \strng{bibnamehash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authorbibnamehash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authornamehash}{b89b35fa63137e19a2ee6d5d34740811}
      \strng{authorfullhash}{87b399a00636be7587980f7d0231b4b3}
      \strng{authorfullhashraw}{87b399a00636be7587980f7d0231b4b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an experience report on analyzing a large-scale PL/I legacy ecosystem in a financial institution, focusing on code structure, dependencies, and maintainability challenges.}
      \field{journaltitle}{Proceedings of the 37th International Conference on Software Maintenance and Evolution (ICSME)}
      \field{title}{Analyzing PL/1 Legacy Ecosystems: An Experience Report}
      \field{year}{2021}
      \field{pages}{456\bibrangedash 465}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSME52107.2021.00052
      \endverb
      \verb{urlraw}
      \verb https://scispace.com/pdf/analyzing-pl-1-legacy-ecosystems-an-experience-report-4q0q6a4ari.pdf
      \endverb
      \verb{url}
      \verb https://scispace.com/pdf/analyzing-pl-1-legacy-ecosystems-an-experience-report-4q0q6a4ari.pdf
      \endverb
    \endentry
    \entry{spruth2010}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=985891ce5884a8a3b2608aad3d1d44e8}{%
           family={Spruth},
           familyi={S\bibinitperiod},
           given={Wilhelm\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Wilhelm-Schickard-Institut für Informatik, Universität Tübingen}%
      }
      \strng{namehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{fullhash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{fullhashraw}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{bibnamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorbibnamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authornamehash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorfullhash}{985891ce5884a8a3b2608aad3d1d44e8}
      \strng{authorfullhashraw}{985891ce5884a8a3b2608aad3d1d44e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{WSI-2010-03}
      \field{title}{System z and z/OS Unique Characteristics}
      \field{type}{Technical Report}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://hdl.handle.net/10900/49392
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10900/49392
      \endverb
    \endentry
    \entry{YalamanchiliIJLRP}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4c0d9163735c21b574d783d3d90dc01}{%
           family={Yalamanchili},
           familyi={Y\bibinitperiod},
           given={Chandra\bibnamedelima Mouli},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{fullhash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{fullhashraw}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{bibnamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorbibnamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authornamehash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorfullhash}{a4c0d9163735c21b574d783d3d90dc01}
      \strng{authorfullhashraw}{a4c0d9163735c21b574d783d3d90dc01}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{CICS Transaction Processing on zOS: Core Concepts and Workflow}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.5281/zenodo.15154786
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

