\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probleemstelling en onderzoeksvragen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Doelgroep}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Doelstelling}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literatuurstudie en interviews}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opstellen framework en PoC}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rapporteren paper}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}%
\contentsline {section}{Referenties}{4}{section.4}%
\contentsfinish 
