[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VanHerpeRobbe-bpvoorstel.blg'
[27] biber-darwin:340> INFO - === Mon Jan  5, 2026, 16:42:39
[35] Biber.pm:420> INFO - Reading 'VanHerpeRobbe-bpvoorstel.bcf'
[70] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[100] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[103] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[103] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[106] bbl.pm:676> INFO - Writing 'VanHerpeRobbe-bpvoorstel.bbl' with encoding 'UTF-8'
[107] bbl.pm:779> INFO - Output to VanHerpeRobbe-bpvoorstel.bbl
