\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sharma2011TeachOrNotTeach}
\abx@aux@segm{0}{0}{Sharma2011TeachOrNotTeach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@segm{0}{0}{NgoYe2018TeachingMainframeSkills}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Phillips2013Mainframe}
\abx@aux@segm{0}{0}{Phillips2013Mainframe}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{1}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_z_sysadmin_level1}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level1}
\abx@aux@cite{0}{ibm_z_sysadmin_level2}
\abx@aux@segm{0}{0}{ibm_z_sysadmin_level2}
\abx@aux@cite{0}{ibm_mainframe_apprentice_2023}
\abx@aux@segm{0}{0}{ibm_mainframe_apprentice_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ibm_app_dev_z_2023}
\abx@aux@segm{0}{0}{ibm_app_dev_z_2023}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{63E30FB0123EF0E368DA22D62E474967}
\abx@aux@defaultrefcontext{0}{ibm_z_sysadmin_level1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_z_sysadmin_level2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_mainframe_apprentice_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_app_dev_z_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgoYe2018TeachingMainframeSkills}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phillips2013Mainframe}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2011TeachOrNotTeach}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{3}{Verwacht resultaat, conclusie}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
