[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VanHerpeRobbe-bpvoorstel.blg'
[28] biber-darwin:340> INFO - === Wed Dec 24, 2025, 14:05:54
[35] Biber.pm:420> INFO - Reading 'VanHerpeRobbe-bpvoorstel.bcf'
[72] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[100] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[103] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[103] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[105] bbl.pm:676> INFO - Writing 'VanHerpeRobbe-bpvoorstel.bbl' with encoding 'UTF-8'
[106] bbl.pm:779> INFO - Output to VanHerpeRobbe-bpvoorstel.bbl
