[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VanHerpeRobbe-bpvoorstel.blg'
[30] biber-darwin:340> INFO - === Wed Jan  7, 2026, 11:43:13
[38] Biber.pm:420> INFO - Reading 'VanHerpeRobbe-bpvoorstel.bcf'
[75] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[125] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[134] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[134] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[140] bbl.pm:676> INFO - Writing 'VanHerpeRobbe-bpvoorstel.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to VanHerpeRobbe-bpvoorstel.bbl
[144] Biber.pm:131> WARN - legacy month field 'mar' in entry 'ibm_mainframe_apprentice_2023' is not an integer - this will probably not sort properly.
[144] Biber.pm:131> WARN - legacy month field 'mar' in entry 'ibm_app_dev_z_2023' is not an integer - this will probably not sort properly.
[144] Biber.pm:133> INFO - WARNINGS: 2
