\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literatuurstudie en intervieuws}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opstellen framework en PoC}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rapporteren Paper}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}%
\contentsline {section}{Referenties}{3}{section.4}%
\contentsfinish 
