\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hykes2013}
\abx@aux@segm{0}{0}{Hykes2013}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{1}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{2}{section.4}\protected@file@percent }
\abx@aux@page{2}{2}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D9E0594D74208659CA7050BD03AF8129}
\abx@aux@defaultrefcontext{0}{Hykes2013}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{2}{Verwacht resultaat, conclusie}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
